{
  "hosting": {
    "public": "app",  // the directory where your Next.js app is built
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/page.tsx"
      }
    ]
  }
}
